<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lunar Location</title>
  <link rel="stylesheet" href="style.css">

  <!-- Parkinsans -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
  <!-- Inter Tight -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>
    .parkinsans-<uniquifier> {
      font-family: "Parkinsans", serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    }
    .inter-tight-<uniquifier> {
      font-family: "Inter Tight", serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    }

    body {
        font-family: "Parkinsans", sans-serif;
        text-align: center;
        padding: 50px;
        background-image: url("constBG.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: black;
    }

    h1 {
      font-family: "Parkinsans", sans-serif;
      color: white;
      font-size: 70px;
    }
    
    h2 {
      color: white;
      font-weight: bold;
      font-family: "Inter Tight", monospace;
      margin-left: 20%;
      text-align: left;
    }

    ul {
      list-style-type: none;
      overflow: hidden;
      padding: 20px;
      text-align: center;
    }

    li {
      display: inline;
    }

    li a {
      text-decoration: none;
      color: white;
      font-family: "Inter Tight", monospace;
      fight-size: 20px;
      font-weight: bold;
      padding: 50px;
    }

    li a:hover {
      color: #FDAF7B;
    }

    p {
      color: white;
      text-indent: 5px;
      font-weight: light;
      font-size: 10px;
      font-family: "Inter Tight", sans-serif;
      margin-left: 25%;
      text-align: left;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="titlePage.html">Home</a>
      </li>
      <li>
        <a href="const.html">Constellations</a>
      </li>
      <li>
        <a href="team.html">About the Team</a>
      </li>
    </ul>
  </nav>

  <header>
    <h1>
      The Constellations...
    </h1>
  </header>

  <main>
    <h2>Ursa Major</h2>
    <p>Brightest star: Alioth</p><p>Distance from Earth: 81 light-years</p><p>Mythology: The nymph Callisto was transformed into a bear by Hera out of jealousy. Zeus placed her in the sky as Ursa Major, where she eternally circles the North Star.</p>
    
    
  </main>
</body>