<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lunar Location</title>
  <link rel="stylesheet" href="style.css">

  <!-- Parkinsans -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
  <!-- Inter Tight -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!-- Barlow Condensed -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    .parkinsans-<uniquifier> {
      font-family: "Parkinsans", serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    }
    .inter-tight-<uniquifier> {
      font-family: "Inter Tight", serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    }
    .barlow-condensed-semibold {
      font-family: "Barlow Condensed", serif;
      font-weight: 600;
      font-style: normal;
    }

    body {
        font-family: "Parkinsans", sans-serif;
        text-align: center;
        padding: 50px;
        background-image: url("teamBG.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: white;
    }

    ul {
      list-style-type: none;
      overflow: hidden;
      padding: 20px;
      text-align: center;
    }

    li {
      display: inline;
    }

    li a {
      text-decoration: none;
      color: white;
      font-family: "Inter Tight", monospace;
      fight-size: 20px;
      font-weight: bold;
      padding: 50px;
    }

    li a:hover {
      color: #FDAF7B;
    }

    h1 {
      font-family: "Parkinsans", sans-serif;
      color: white;
      font-size: 70px;
    }

    p {
        font-family: "Inter Tight", sans-serif;
        color: white;
        font-size: 25px;
    }
  </style>

</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="titlePage.html">Home</a>
      </li>
      <li>
        <a href="const.html">Constellations</a>
      </li>
      <li>
        <a href="team.html">About the Team</a>
      </li>
    </ul>
  </nav>

  <header>
    <h1>ABOUT THE TEAM</h1>
    
  </header>

  <main>
    
  </main>
</body>